|                      :
|                      :
.                      :
.                      :
.       .              :
.        '.            :           .'
.          '.          :         .'
.            '.   .-""""""-.   .'                                   .'':
.              '."          ".'                               .-""""-.'         .---.          .----.        .-"""-.
.               :            :                _    _        ."     .' ".    ..."     "...    ."      ".    ."       ".
.       .........            .........    o  (_)  (_)  ()   :    .'    :   '..:.......:..'   :        :    :         :   o
.               :            :                              :  .'      :       '.....'       '.      .'    '.       .'
.                :          :                             .'.'.      .'                        `''''`        `'''''`
.                 '........'                              ''   ``````
.                .'    :   '.
.              .'      :     '.
.            .'        :       '.
.          .'          :         '.
.              RK'97   :
.                      :
.                      :
.                      :
